attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
et-xmlfile==1.0.1
idna==2.8
ipython-genutils==0.2.0
jdcal==1.4.1
jsonschema==3.0.1
jupyter-core==4.4.0
kiwisolver==1.1.0
matplotlib==3.0.3
nbformat==4.4.0
numpy==1.16.3
oauthlib==3.0.1
openpyxl==2.6.2
pandas==0.24.2
plotly==3.8.1
pyparsing==2.4.0
pyrsistent==0.15.1
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
requests-oauthlib==1.2.0
retrying==1.3.3
six==1.12.0
traitlets==4.3.2
tweepy==3.7.0
urllib3==1.24.3
wordcloud==1.5.0
xlwt==1.3.0
